{
  "defaultProvider": "9router-fantastico",
  "defaultModel": "cx/gpt-5.4",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "quietStartup": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 22000,
    "keepRecentTokens": 6000
  },
  "packages": [
    "../extensions/compact-free",
    "npm:pi-web-access",
    "npm:pi-agent-browser-native"
  ]
}
